{
  "name": "@fiser12/nexoprelude",
  "version": "1.0.8",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiser12/NexoPrelude.git"
  },
  "dependencies": {
    "@remix-run/react": "^2.2.0",
    "path-to-regexp": "^6.2.1"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js",
    "./cms": "./dist/cms/index.js",
    "./devtools": "./dist/devtools/index.js"
  }
}
